<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="安利：大学霸 Kail Linux 安全渗透教程"><meta name="keywords" content="渗透教程收藏"><meta name="author" content="J Suse"><meta name="copyright" content="J Suse"><title>安利：大学霸 Kail Linux 安全渗透教程 | 意味なし</title><link rel="shortcut icon" href="/images/remore_fav.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">J Suse</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">10</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.jsuse.cn/jsuseone/jsuseone.github.io/master/images/top_img_remore.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">意味なし</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">安利：大学霸 Kail Linux 安全渗透教程</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-05</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><del>猜猜我捡到了啥？</del><br><a id="more"></a><br>这篇教程囊括了以下内容：</p>
<ul>
<li><a href="https://wizardforcel.gitbooks.io/daxueba-kali-linux-tutorial/content/0.html" target="_blank" rel="noopener">Linux安全渗透简介</a></li>
<li><a href="https://wizardforcel.gitbooks.io/daxueba-kali-linux-tutorial/content/7.html" target="_blank" rel="noopener">配置Kali Linux</a></li>
<li><a href="https://wizardforcel.gitbooks.io/daxueba-kali-linux-tutorial/content/13.html" target="_blank" rel="noopener">高级测试实验室</a></li>
<li><a href="https://wizardforcel.gitbooks.io/daxueba-kali-linux-tutorial/content/16.html" target="_blank" rel="noopener">信息收集</a></li>
<li><a href="https://wizardforcel.gitbooks.io/daxueba-kali-linux-tutorial/content/26.html" target="_blank" rel="noopener">漏洞扫描</a></li>
<li><a href="https://wizardforcel.gitbooks.io/daxueba-kali-linux-tutorial/content/29.html" target="_blank" rel="noopener">漏洞利用</a></li>
<li><a href="https://wizardforcel.gitbooks.io/daxueba-kali-linux-tutorial/content/35.html" target="_blank" rel="noopener">权限提升</a></li>
<li><a href="https://wizardforcel.gitbooks.io/daxueba-kali-linux-tutorial/content/40.html" target="_blank" rel="noopener">密码攻击</a></li>
<li><a href="https://wizardforcel.gitbooks.io/daxueba-kali-linux-tutorial/content/40.html" target="_blank" rel="noopener">无线网络渗透测试</a></li>
</ul>
<p>真是捡到宝了.</p>
<p><img src="https://github.com/jsuseone/jsuseone.github.io/blob/master/images/huajidancing.gif?raw=true" alt="huaji"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">J Suse</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.jss.moe/2019/04/05/Kail-教程/">https://blog.jss.moe/2019/04/05/Kail-教程/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/渗透教程收藏/">渗透教程收藏</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/04/05/每日转载-对比4种强化域名安全的协议/"><i class="fa fa-chevron-left">  </i><span>每日转载:对比4种强化域名安全的协议</span></a></div><div class="next-post pull-right"><a href="/2019/04/01/转载:msfvenom工具/"><span>转载:msfvenom工具</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.jsuse.cn/jsuseone/jsuseone.github.io/master/images/top_img_remore.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By J Suse</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>