<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="每日转载:学习技术三部曲"><meta name="keywords" content="转载 自我提升"><meta name="author" content="J Suse"><meta name="copyright" content="J Suse"><title>每日转载:学习技术三部曲 | 意味なし</title><link rel="shortcut icon" href="/images/remore_fav.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#★第一步：WHAT"><span class="toc-number">1.</span> <span class="toc-text">★第一步：WHAT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#★第二步：HOW"><span class="toc-number">2.</span> <span class="toc-text">★第二步：HOW</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#★第三步：WHY"><span class="toc-number">3.</span> <span class="toc-text">★第三步：WHY</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">J Suse</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">10</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.jsuse.cn/jsuseone/jsuseone.github.io/master/images/top_img_remore.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">意味なし</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">每日转载:学习技术三部曲</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-09</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/学习方法论/">学习方法论</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>转载自<a href="https://program-think.blogspot.com/2009/02/study-technology-in-three-steps.html" target="_blank" rel="noopener">编程兄</a></p>
</blockquote>
<p>学习技术的三部曲：WHAT、HOW、WHY</p>
<p>　　最近几天有些网友在邮件里面问我关于学习的问题。有好几个人觉得工作了几年，也学会了不少的类库、框架、甚至语言，但是感觉自己的能力没有太大的提高。因此今天来说一下我个人对这方面的体会，希望对大伙儿（尤其是新手）有帮助。<br>　　先声明一下，本帖子讨论的三部曲是指你已经选定了某个技术方向之后，该如何学习；至于如何选定技术方向，则属于另一个话题，不在今天的讨论之列。<br>　　我把学习归类为三个步骤：What、How、Why。经过我对周围同事和朋友的观察，大部分感觉自己技术没有提高的人，都仅仅停留在What阶段。下面我把这三个步骤解释一下。  </p>
<a id="more"></a>  
<h2 id="★第一步：WHAT"><a href="#★第一步：WHAT" class="headerlink" title="★第一步：WHAT"></a>★第一步：WHAT</h2><p>　　所谓的“WHAT”也就是“What is it?”——这是最简单的层次。在这个层次，你要搞清楚某个东东是【什么】样子的？有【什么】用处？有【什么】特性？有【什么】语法？……<br>　　举例如下：  </p>
<blockquote>
<p>对于学习语言（比如 C++、Java、Python），大部分人都能够掌握基本的语法和标准库，然后用它写一些小程序（诸如二分查找、冒泡排序、简单文件操作等）。<br>对于学习类库（比如 JDBC 类库），大部分 Java 程序员都能明白 JDBC 主要包含哪些类，也能够用 JDBC 进行简单的数据库查询和增删改操作。</p>
</blockquote>
<p>　　由于这个步骤是最基本的，假如你连这都做不到（可能你的理解力不够好），也别在IT界混了。<br>　　但是光会 What 是不够的。仅仅停留在这个步骤，导致了很多程序员【只知其然，不知其所以然】。这就是目前大部分开发人员的现状。  </p>
<h2 id="★第二步：HOW"><a href="#★第二步：HOW" class="headerlink" title="★第二步：HOW"></a>★第二步：HOW</h2><p>　　所谓的“HOW”就是“How to do?”。在这个层次，你要搞清楚某个东西，其内部是【如何】运作的？【如何】实现的？……<br>　　举例如下：  </p>
<blockquote>
<p>假如你在学习 C++ 语言，你是否搞明白函数传参数的实现机制？虚函数是如何实现？抛出异常时的栈回退是怎么回事？……<br>假如你在学习 Java 语言，你是否搞清楚 GC 如何实现？反射是如何实现？……<br>假如你在学习 JDBC 库，你是否清楚 JDBC Driver 的4种类型？不同游标类型的实现机制？事务的机制？……</p>
</blockquote>
<p>　　在这个阶段，你必须多想想类似这些问题。然后通过各种途径（参见“<a href="https://program-think.blogspot.com/2009/01/2.html" target="_blank" rel="noopener">关于自学能力</a>”的几个方法），把问题彻底搞清楚。自然而然，你的提高就会比较明显。而且如果碰到一些深层次的问题（比如性能优化），也就知道该如何去解决。<br>　　完成这个阶段之后，你基本上就属于该技术领域最优秀的20%的人（根据<a href="https://program-think.blogspot.com/2009/02/80-20-principle-0-overview.html" target="_blank" rel="noopener">二八原理</a>，80%的人不会去思考 HOW 的问题）。  </p>
<h2 id="★第三步：WHY"><a href="#★第三步：WHY" class="headerlink" title="★第三步：WHY"></a>★第三步：WHY</h2><p>　　一般来说，只有想清楚 HOW 之后，才能继续去考虑 WHY。<br>　　所谓的“WHY”，就是搞清楚某个东西【为什么】设计成这样？【为什么】不是另外的样子？这样的设计有什么讲究？……<br>　　说实在的，善于问“为什么”有一定的天赋成分？好像某个科学大牛曾经说过“提出问题有时候比解决问题更难”。一般来说，只有当你【深刻理解】了某个东西，才能够针对这个东东的【设计】问出一些问题。所以，我前面强调过，要先把 HOW 的问题搞清楚，再来考虑 WHY 的问题。<br>　　举例如下：  </p>
<blockquote>
<p>对于C++语言：为什么 C++ 没有类似 Java 的 finally 关键字？为什么当初发明 C++ 的时候没有考虑 GC？……<br>对于Java语言：为什么 Java 没有类似 C++ 的类析构函数？为什么 Java 要同时提供 String 和 StringBuffer 两个似乎冗余的类？……<br>对于Python语言：为什么 Python 不提供类似 C++/Java 的访问控制机制？……</p>
</blockquote>
<p>　　如果你能够【自己】问出诸如上述的“为什么”问题，并且能够通过各种途径找到解答，那你基本上已经吃透这个技术了，并且你已经【有可能】自己去【设计】一个类似的玩意儿了。到这时，你已经踏上了通向技术高手的康庄大道。  </p>
<p>　　由于本博客偏重 IT 方面，所以今天举的这些例子多半都是 IT 相关的，但是这个三部曲在 IT 之外的行业和领域，其实也能适用。如何举一反三，就看各位的悟性了。  </p>
<p><strong>俺博客上，和本文相关的帖子（需翻墙）</strong>：<br><a href="https://program-think.blogspot.com/2012/03/think-what-how-why.html" target="_blank" rel="noopener">用提问来促进思维——兼谈【非】技术领域的 WHAT HOW WHY 三部曲</a><br><a href="https://program-think.blogspot.com/2013/09/knowledge-structure.html" target="_blank" rel="noopener">如何完善自己的知识结构</a><br><a href="https://program-think.blogspot.com/2009/07/book-review-are-your-lights-on.html" target="_blank" rel="noopener">书评：《你的灯亮着吗？——找到问题的真正所在》</a><br><a href="https://program-think.blogspot.com/2010/07/silent-proof.html" target="_blank" rel="noopener">思维的误区：忽视沉默的大多数</a><br><a href="https://program-think.blogspot.com/2009/02/from-surface-to-essence.html" target="_blank" rel="noopener">学会透过现象看本质，即使现象有时候挺诡异</a></p>
<p><strong>版权声明</strong><br>本博客所有的原创文章，作者皆保留版权。转载必须包含本声明，保持本文完整，并以超链接形式注明作者<a href="mailto:program.think@gmail.com" target="_blank" rel="noopener">编程随想</a>和本文原始地址：</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">J Suse</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.jss.moe/2019/04/09/每日转载-学习技术三部曲/">https://blog.jss.moe/2019/04/09/每日转载-学习技术三部曲/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/转载-自我提升/">转载 自我提升</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/04/10/每日转载-如何成为优秀开发人员-关于自学能力/"><i class="fa fa-chevron-left">  </i><span>每日转载:如何成为优秀开发人员:关于自学能力</span></a></div><div class="next-post pull-right"><a href="/2019/04/08/每日转载-如何完善自己的知识结构/"><span>每日转载:如何完善自己的知识结构</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.jsuse.cn/jsuseone/jsuseone.github.io/master/images/top_img_remore.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By J Suse</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>