<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="脚踏实地"><meta name="keywords" content="自言语"><meta name="author" content="J Suse"><meta name="copyright" content="J Suse"><title>脚踏实地 | 意味なし</title><link rel="shortcut icon" href="/images/remore_fav.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#人还是要脚踏实地啊"><span class="toc-number">1.</span> <span class="toc-text">人还是要脚踏实地啊</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">J Suse</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">10</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.jsuse.cn/jsuseone/jsuseone.github.io/master/images/top_img_remore.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">意味なし</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">脚踏实地</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-03-28</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="人还是要脚踏实地啊"><a href="#人还是要脚踏实地啊" class="headerlink" title="人还是要脚踏实地啊"></a>人还是要脚踏实地啊</h3><a id="more"></a>
<p>于是乎刚刚前脚踏出校门的JS选择成为了一个基层IT工人。</p>
<p>“为什么不去当程序员？”一些朋友也曾这样问过我。对此，我通常都会回答：”现在不懂算法的程序员太多，不差我一个。”<del>然后一般都会转换话题。</del></p>
<blockquote>
<p>“基础不牢，地动山摇。”——忘了是谁说的</p>
</blockquote>
<p>这句话道理不浅。回想当初还是学生的时候，就一头扎进计算机的无底深坑里，开始钻研各种编程语言，像Basic，C，C++，Bash，Python当然还有前几年受移动互联网大潮影响的Java。 深以为学会了使用编程语言就学会了编程，对算法不屑一顾，现在想起来，连算法都还没学就去学编程语言的我，就跟没学走路就急着学跑步一样滑稽可笑。</p>
<p>好在当基层IT员还有个好处，闲。一天工作8小时有2小时是闲的，不懂算法的码农可没有这福利，当然这也是我选择这个岗位的原因。空闲的时间可以好好嚼一下<a href="https://www.amazon.cn/dp/B00AK7BYJY/ref=sr_1_1?ie=UTF8&amp;qid=1553184388&amp;sr=8-1&amp;keywords=%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA" target="_blank" rel="noopener">《算法导论》</a>这本硬书。</p>
<blockquote>
<p>to stand on solid ground.</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">J Suse</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.jss.moe/2019/03/28/脚踏实地/">https://blog.jss.moe/2019/03/28/脚踏实地/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/自言语/">自言语</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/03/28/OpenSuse快照回滚/"><i class="fa fa-chevron-left">  </i><span>OpenSuse快照回滚</span></a></div><div class="next-post pull-right"><a href="/2019/02/28/审视自己/"><span>审视自己</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.jsuse.cn/jsuseone/jsuseone.github.io/master/images/top_img_remore.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By J Suse</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>