<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="OpenSuse快照回滚"><meta name="keywords" content="Linux折腾手册"><meta name="author" content="J Suse"><meta name="copyright" content="J Suse"><title>OpenSuse快照回滚 | 意味なし</title><link rel="shortcut icon" href="/images/remore_fav.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#起因"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#读取快照"><span class="toc-number">2.</span> <span class="toc-text">读取快照</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#快照回滚"><span class="toc-number">3.</span> <span class="toc-text">快照回滚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后重启一下系统"><span class="toc-number">4.</span> <span class="toc-text">最后重启一下系统</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">J Suse</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">10</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.jsuse.cn/jsuseone/jsuseone.github.io/master/images/top_img_remore.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">意味なし</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">OpenSuse快照回滚</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-03-28</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>手贱降级关键的系统软件包,导致基于GTK2的所有软件都无法启动,试图升级libgtk2.0无果.无奈之下使用OpenSuse自带快照管理工具Snapper进行抢救.<br><a id="more"></a></p>
<h2 id="读取快照"><a href="#读取快照" class="headerlink" title="读取快照"></a>读取快照</h2><p>重启进入Grub界面,选择</p>
<pre><code>Start bootloader from a readonly snapshot
</code></pre><p>然后选一个能用的快照启动.</p>
<h2 id="快照回滚"><a href="#快照回滚" class="headerlink" title="快照回滚"></a>快照回滚</h2><p>进入系统后执行:</p>
<pre><code>sudo snapper rollback 快照ID
</code></pre><p>其中快照ID可以在Yast里的“杂项”–&gt;“Snapper”找到.</p>
<h2 id="最后重启一下系统"><a href="#最后重启一下系统" class="headerlink" title="最后重启一下系统"></a>最后重启一下系统</h2><p>这样,大蜥蜴就<del>又能再次</del>活蹦乱跳起来了.</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">J Suse</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.jss.moe/2019/03/28/OpenSuse快照回滚/">https://blog.jss.moe/2019/03/28/OpenSuse快照回滚/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux折腾手册/">Linux折腾手册</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/03/28/Zsh自动ls/"><i class="fa fa-chevron-left">  </i><span>Zsh自动ls</span></a></div><div class="next-post pull-right"><a href="/2019/03/28/脚踏实地/"><span>脚踏实地</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.jsuse.cn/jsuseone/jsuseone.github.io/master/images/top_img_remore.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By J Suse</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>